
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url("/src/Images/Fondo.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    /* background-color: black;    */
    /* backdrop-filter: blur(30px); */
}
.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    top: 0;
    margin-bottom: 10px;
    z-index: 10;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    padding: 0;
}

.nav-list li a {
    color: white;
    text-shadow: 2px 2px 2px gray;
    margin: 0 15px 0 15px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

.card-container{
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
    backdrop-filter: blur(100px);
    box-shadow: 1px 1px 20px  rgba(0, 0, 0, 0.6);
    max-width: 900px;
}
.photo-container{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px 5px 10px 10px;
}

.blur-container{
    padding: 5px 5px 5px 5px;
    border-radius: 15%;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.8)
}

.card-photo {
    width: 225px;
    height: 300px;
    border-radius: 15%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    filter: grayscale(.5);
}

.presentation-card{
    align-content: center;
}

.my-name {
    text-align: center;
    color: #0ef;
    text-shadow: 2px 2px 5px rgb(55, 162, 170);
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 40px;
    margin-top: 5px;
}
.career-text {
    color: 	white;
    font-family: "Roboto Mono";
    font-weight: 600;
    text-align: start;
    margin-left: 20px;
    font-size: 20px;
}
.presentation-text {
    color: white;
    font-family: "Roboto Mono";
    font-weight: 500;
    text-align: start;
    margin-left: 20px;
    font-size: 18px;
}

.titles{
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-shadow: 2px 2px 2px gray;
}

#proyectsScroll{
    margin-bottom: 60px;
}
.proyects-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    margin: 30px 0 30px 0;
}

.proyect-card{ 
    box-shadow: 1px 1px 20px  rgba(0, 0, 0, 0.9);
    width: 450px;
    justify-items: center;
    background-color:#151314 ;
    /* backdrop-filter: blur(50px); */
    border-radius: 15%;
    border: solid 4px black;
    border-top: 0;
    padding: 0 1px 0 1px;
    text-align: center;
}
.proyect-card h3{
    color: #FFFFFF;
    text-shadow: 2px 2px 4px gray;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.header-Proyect-card{
    margin-top: 0px;
}
.proyects-images{
    width: 450px;
    border-radius: 15%;
    height: 350px;
    /* border: solid 5px rgb(124, 124, 124); */
}

.proyects-video{
    object-fit: cover;
    width: 450px;
    border-radius: 15%;
    height: 350px;
    outline: solid 3px whitesmoke;
}


.proyects-images:hover{
    position: relative; /* Necesario para el efecto de perspectiva */
  transform: perspective(500px)  rotateZ(5deg) rotateX(1deg); /* Ajusta la perspectiva y el ángulo */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5), /* Sombra principal */
              -5px -5px 15px rgba(0, 0, 0, 0.3); /* Sombra secundaria */
  transition: transform 0.3s ease; /* Transición suave */
}

.tecnologies-used-card{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.tecnologies-used-card img{
    width: 50px;
    margin-right: 30px;
    margin-left: 30px;
    filter: drop-shadow(0px 0px 1px rgb(255, 255, 255));
}

#tecnologiesScroll{
    margin-bottom: 70px;
}
.tecnologies-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    height: auto;
    margin-top: 30px;
}

.tecnologie-card {
    box-shadow: 1px 1px 20px  rgba(0, 0, 0, 0.6);
    width: 250px;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px gray;
    backdrop-filter: blur(100px);
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    animation-name: flip-once;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes flip-once {
   0% {
    transform: rotateY(0deg);
  }
  10% {
    transform: rotateY(180deg);
  }
  20% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.tecnologie-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tecnologie-image-div img {
    max-width: 100px;
    margin-top: 20px;
}
.tecnologie-card:hover{
    scale: 1.1;
}

.contact{
    display: flex;
    justify-content: center;
}
.contact-box{
    backdrop-filter: blur(100px);
    /* background-color: rgb(235, 235, 235); */
    border: solid #0ef 2px;
    min-width: 700px;
    min-height: 50vh;
    text-align: center;
    margin: 20px 0 20px 0;
    font-family: 'Courier New', Courier, monospace;

}
.contact-box h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px gray;
}
.contact form {
    justify-items: center ;
}

.input-field {
    margin-bottom: 25px;
}

.error {
    color: red;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 1px 1px 2px rgb(185, 0, 0);
}

.field .item {
    padding: 18px;
    width: 400px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, .5);
}

form .textarea-field .item {
    resize: none;
    width: 400px;
}

form button {
    padding: 12px 32px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: black;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .5s;
}
form button:hover{
    box-shadow: none;
}

.email-div{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-bottom: 20px;
}

.email-text {
    font-size: 30px;
    font-weight: 600;
    margin-right: 30px; 
    color: #FFFFFF;
    text-shadow: 2px 2px 4px gray;
}

.email {
    min-width: 250px;
    padding: 18px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 6px;
    font-size: 18px;
    color: #ededed;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.copy-btn{
    margin-left: 15px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.copy-btn:active{
    transform: scale(.95);
    box-shadow: 0  0 5px #0ef;
}

.copy-icon{
    width: 40px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color: #000000b4;
}
.alert-div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #292829;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-sizing: border-box;
}

.alert-message{
    display: block;
    font-size: 30px;
    color: #0ef;
}

.close-button {
   padding: 12px 32px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: black;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .5s;
}

.close-button:hover{
    box-shadow: none;
}


/*! Responsive Moviles */
@media (max-width: 644px) {

.nav-list li a {
    margin: 0 5px 0px 5px;
    font-size: 12px;
}

.card-container{
    display: block;
    max-width: 85%;
}

.blur-container{
    margin-top: 20px;
}

.card-photo {
    width: 150px;
    height: 200px;
}

.my-name {
    font-size: 20px;
    text-align: center;
}
.career-text {
    font-size: 14px;
    text-align: start;
}
.presentation-text {
    font-size: 12px;
    text-align: start;
}
.titles{
    font-size: 30px;
}

#proyectsScroll{
    margin-bottom: 60px;
}

.proyects-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    margin: 30px 0 30px 0;
}

.proyect-card{ 
    width: 250px;
}

.proyect-card h3{
    font-size: 30px;
}

.header-Proyect-card{
    margin-top: 0px;
}
.proyects-images{
    width: 250px;
    height: 250px;
}

.proyects-video{
    object-fit: cover;
    width: 250px;
    border-radius: 20%;
    height: 210px;
    outline: solid 3px whitesmoke;
}

.tecnologies-used-card img{
    width: 30px;
    margin-right: 15px;
    margin-left: 15px;
    filter: drop-shadow(0px 0px 1px rgb(255, 255, 255));
}

.tecnologies-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(10px, auto);
    column-gap: 0px;
}

.tecnologie-card {
    width: 120px;
    height: 170px;
    font-size: 18px;
    justify-items: center;
    text-align: center;
}

.tecnologie-image-div img {
    max-width: 80px;
    margin-top: 20px;
    justify-items: center;
}

.contact-box{
    min-width: 200px;
    min-height: 1vh;
    padding: 0 10px 0 10px;
    margin: 20px 0 20px 0;
}

.contact-box h2 {
    font-size: 30px;
}

.input-field {
    margin-bottom: 15px
}

.error {
    font-size: 15px;
}

.field .item {
    width: 220px;
    height: 5px;
    padding: 18px;
    font-size: 16px;
}

form .textarea-field .item {
    resize: none;
    height: 150px;
    width: 220px;
}

.email-div{
    display: block;
    justify-content: center;
}

.email-text {
    font-size: 25px;
    font-weight: 600;
    margin-right: 0px; 
}

.email {
    min-width: 180px;
    height: 5px;
    padding: 18px;
    font-size: 13px;
    margin-bottom: 15px;
}

.email-and-btn {
    display: flex;
    justify-content: center;
}

.copy-btn{
    margin-left: 10px;
    height: 45px;
}

.copy-icon{
    width: 30px;
}
.alert-message{
    font-size: 20px;
}
}

/*Responsive Tablets*/
@media (min-width: 645px) and (max-width: 1040px) {

.nav-list{
}
.nav-list li a {
    margin: 0 10px 0px 10px;
    font-size: 20px;
}

.card-container{
    max-width: 85%;
}

.blur-container{
    margin-top: 20px;
}

.card-photo {
    width: 180px;
    height: 250px;
}

.my-name {
    font-size: 30px;
}
.career-text {
    margin-left: 20px;
    font-size: 16px;
}
.presentation-text {
    font-size: 16px;
}
.titles{
    font-size: 45px;
}

#proyectsScroll{
    margin-bottom: 60px;
}

.proyects-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    margin: 30px 0 30px 0;
}

.proyect-card{ 
    width: 300px;
}

.proyect-card h3{
    font-size: 30px;
}

.header-Proyect-card{
    margin-top: 0px;
}
.proyects-images{
    width: 300px;
    height: 250px;
}

.proyects-video{
    object-fit: cover;
    width: 300px;
    border-radius: 20%;
    height: 210px;
    outline: solid 3px whitesmoke;
}

.tecnologies-used-card img{
    width: 40px;
    margin-right: 15px;
    margin-left: 15px;
    filter: drop-shadow(0px 0px 1px rgb(255, 255, 255));
}

.tecnologies-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(10px, auto);
    column-gap: 0px;
}

.tecnologie-card {
    width: 150px;
    height: 170px;
    font-size: 20px;
}

.tecnologie-image-div img {
    max-width: 80px;
    margin-top: 20px;
}

.contact-box{
    min-width: 80%;
    min-height: 50vh;
    margin: 20px 0 20px 0;
}

.contact-box h2 {
    font-size: 45px;
}

.input-field {
    margin-bottom: 15px
}

.error {
    font-size: 18px;
}

.field .item {
    width: 400px;
    height: 7px;
    padding: 18px;
    font-size: 18px;
}

form .textarea-field .item {
    resize: none;
    height: 180px;
}

.email-div{
    display: block;
    justify-content: center;
}

.email-text {
    font-size: 35px;
    font-weight: 600;
    margin-right: 0px; 
}

.email {
    min-width: 250px;
    height: 7px;
    padding: 18px;
    font-size: 18px;
    margin-bottom: 15px;
}

.email-and-btn {
    display: flex;
    justify-content: center;
}

.copy-btn{
    margin-left: 10px;
    height: 52px;
}

.copy-icon{
    width: 40px;
}
}